## Spring DATASOURCE
#spring.datasource.url = jdbc:mysql://localhost:3306/pdb?useSSL=false&allowPublicKeyRetrieval=True
#spring.datasource.username = ${PUBRUNDA_MYSQL_USER}
#spring.datasource.password = ${PUBRUNDA_MYSQL_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:mem:test_db;MODE=MySQL;NON_KEYWORDS=user;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always

## JWT Properties
jwt.secret=${PUBRUNDA_JWT_SECRET}
jwt.expiration=86400

## Request Mappings
api.baseurl = /api


## File Storage Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB